# TaskPulse

./: .dockerignore  Dockerfile  README.md  TaskPulse.sln  docker-compose.yml
.github/workflows/: dotnet.yml
TaskPulse.Api/: Program.cs  TaskPulse.Api.csproj  TaskPulse.Api.http  appsettings.json
TaskPulse.Api/Mapping/: ProductProfile.cs
TaskPulse.Api/Properties/: launchSettings.json
TaskPulse.Core/: Class1.cs
TaskPulse.Core/DTOs/: ProductDto.cs
TaskPulse.Core/Entities/: Product.cs
TaskPulse.Core/Services/: PricingService.cs
TaskPulse.Identity/: ApplicationUser.cs  AuthDto.cs  IdentityDbContext.cs  JwtTokenGenerator.cs  TaskPulse.Identity.csproj
TaskPulse.Identity/Migrations/: 20251028055952_AddUserTable.Designer.cs  20251028055952_AddUserTable.cs  IdentityDbContextModelSnapshot.cs
TaskPulse.Infrastructure/: AppDbContext.cs  DbInitializer.cs  TaskPulse.Infrastructure.csproj
TaskPulse.Infrastructure/Migrations/: 20251026181234_InitialCreate.Designer.cs  20251026181234_InitialCreate.cs  AppDbContextModelSnapshot.cs
TaskPulse.Tests/: PricingServiceTests.cs  TaskPulse.Tests.csproj  UnitTest1.cs
